# CommentIntelligence

./: CommentIntelligence.sln  README.md
CommentIntelligence.Core/: CommentIntelligence.Core.csproj
CommentIntelligence.Core/Classification/: ClassifierModelSet.cs  IContentLabelClassifier.cs  IModelRegistry.cs  ISentimentClassifier.cs  LanguageTrainingSet.cs  ModelRegistry.cs  NaiveBayesContentLabelClassifier.cs  NaiveBayesModel.cs  NaiveBayesPredictor.cs  NaiveBayesSentimentClassifier.cs  NaiveBayesTrainer.cs
CommentIntelligence.Core/Classification/Persistence/: CachedModelEnvelope.cs
CommentIntelligence.Core/DependencyInjection/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
CommentIntelligence.Core/Models/: ClassificationResult.cs  Comment.cs  CommentClassification.cs  ContentLabel.cs  TrainingExample.cs
CommentIntelligence.Core/Pipeline/: CommentClassificationPipeline.cs  ICommentClassificationPipeline.cs  UnsupportedLanguageBehaviour.cs
CommentIntelligence.Core/Scoring/: IVisibilityScorer.cs  VisibilityScorer.cs  VisibilityScoringOptions.cs
CommentIntelligence.Core/Storage/: CommentSortOption.cs  IClassifiedCommentStore.cs  InMemoryClassifiedCommentStore.cs
CommentIntelligence.Core/Text/: DefaultTextPreprocessor.cs  EmbeddedStopWordProvider.cs  ILanguageDetector.cs  IStemmer.cs  IStemmerProvider.cs  IStopWordProvider.cs  ITextPreprocessor.cs  LanguageDetectionAiDetector.cs  NullStemmerProvider.cs
CommentIntelligence.Core/Text/StopWords/: cs.txt  de.txt  en.txt  es.txt  fr.txt  hu.txt  it.txt  nl.txt  pl.txt  pt.txt  ro.txt  sk.txt
CommentIntelligence.Core/Training/: CompositeTrainingDataProvider.cs  CsvTrainingDataReader.cs  FileTrainingDataProvider.cs  IModelTrainingService.cs  ITrainingDataProvider.cs  ModelTrainingHostedService.cs  ModelTrainingService.cs  StreamTrainingDataProvider.cs
CommentIntelligence.Demo/: CommentIntelligence.Demo.csproj  Program.cs
CommentIntelligence.Demo/Components/: App.razor  _Imports.razor
CommentIntelligence.Demo/Components/Pages/: Home.razor
CommentIntelligence.Demo/ModelCache/: content-label-pl.json  sentiment-en.json  sentiment-pl.json
CommentIntelligence.Demo/Properties/: launchSettings.json
CommentIntelligence.Demo/TrainingData/: pl.txt  sentiment-training-pl.csv
