<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>CommentIntelligence.Core</PackageId>
    <Version>0.2.0</Version>
    <Authors>Maya</Authors>
    <Description>
      Hybrid comment classification and visibility scoring library for .NET 10.
      Multinomial Naive Bayes pipeline derives star ratings and content-quality labels
      directly from review text. Multilingual: one trained model per language, auto-detected
      at classify time. JSON model cache with fingerprint invalidation. Admin retrain endpoint
      included. Zero user-submitted star input required.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="LanguageDetection.Ai" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Text/StopWords/*.txt" />
  </ItemGroup>

</Project>